//Compare two arrays and return a new array with any items only found in one of the two given arrays, but not both. In other words, return the symmetric difference of the two arrays.



function diffArray(arr1, arr2) {
  let newArr = [];
  
  for (let x of arr1) {
    if (!arr2.includes(x)) {
      newArr.push(x)
    }
  }
  for (let x of arr2) {
    if (!arr1.includes(x)) {
      newArr.push(x)
    }
  }

  //console.log();
  //arr1.map((x) => {if(!arr2.includes([arr1[x]])) {}});
  return newArr ;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
